{
  "expo": {
    "name": "Astro",
    "slug": "Astro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/astro.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/astro2.png",
      "resizeMode": "contain",
      "backgroundColor": "#009fff"
     
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/astro.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/astro.png"
    }
  }
}
